readarray -t s1stud < <(cut -d, -f1 s1.csv)
readarray -t s3stud < <(cut -d, -f1 s3.csv)
readarray -t s5stud < <(cut -d, -f1 s5.csv)
declare -A clsone
declare -A clstwo
declare -A clsthree
clsonetot=69;
clstwotot=27;
clsthreetot=78;

for i in {1..40}
do
	if [[ $(($i%2)) -eq 0 ]]
	then
		while [ ${s2stud[i]} -gt clsonetot ]
		do
			clsone[i]=${s2stud[i]}
			s2finalstud=i;
		done
	fi
	while [ ${s1stud[i]} -gt clstwotot ]
	do
		clsone[i]=${s1stud[i]}
		s1finalstud=j;
	done
done

: '
	for i in {1..40}
do
	if[[ $(($i%2)) -eq 0  ]]
	then
		clstwo[i]=$s2stud[s2finalstud]
		s2finalstud++;
	fi
	clstwo[i]=$s1stud[s1finalstud]
	s1finalstud++;
done

for i in {1..40}
do
	if[[ $(($i%2)) -eq 0 ]]
	then
'