readarray -t s1stud < <(cut -d, -f1 s1.csv)
readarray -t s3stud < <(cut -d, -f1 s3.csv)
readarray -t s5stud < <(cut -d, -f1 s5.csv)
read -p "Total rooms: " n
read -p "Seats in one room: " seats
s1tot=${#s1stud[@]} 
s3tot=${#s3stud[@]}
s5tot=${#s5stud[@]}
echo "Total Students [ S1 ]: " $s1tot
echo "Total Students [ S3 ]: " $s3tot
echo "Total Students [ S5 ]: " $s5tot
for((i=1;i<=n;i++))
do
	echo "  "
	echo "Room NO : " $i
	for((j=1;j<=seats;j++))
	do
		if [[ ( $i -eq 1 ) || ( $i -eq 4 ) ]]
		then
			if [[ $(($j%2)) -eq 0 ]]
			then
				st[$z]=${s1stud[$l]}
				((l++))
				((z++))
			else
				st[$z]=${s3stud[$m]}
				((m++))
				((z++))
			fi

		elif [[ ( $i -eq 2 ) || ( $i -eq 5 ) ]]
		then
			if [[ $(($j%2)) -eq 0 ]]
			then
				if [[ ${s5stud[$p]} -eq 0 ]]
				then
					st[$z]=0
					((z++))
				else
					st[$z]=${s5stud[$p]}
					((p++))
					((z++))
				fi
			else
				if [[ ${s1stud[$l]} -eq 0 ]]
				then
					st[$z]=0
					((z++))
				else
					st[$z]=${s1stud[$l]}
					((l++))
					((z++))
				fi
			fi
		
		elif [[ ( $i -eq 3 ) || ( $i -eq 6 ) ]]
		then
			if [[ $(($j%2)) -eq 0 ]]
			then
				if [[ ${s3stud[$m]} -eq 0 ]]
				then
					st[$z]=0
					((z++))
				else
					st[$z]=${s3stud[$m]}
					((m++))
					((z++))
				fi
			else
				if [[ ${s3stud[$p]} -eq 0 ]]
				then
					st[$z]=0
					((z++))
				else
					st[$z]=${s5stud[$p]}
					((p++))
					((z++))
				fi
			fi
		fi
	done
	echo ${st[@]}
	st=()
done	