rno1=()
rno3=()
rno5=()
a=0
b=0
c=0
st=()
m=0
l=0
p=0
read -p "enter the number of rooms: " n
read -p "enter the number of seats in one room: " seats
#read S1.csv file and storing it in an array
while IFS="," read rno name;do
    rno1[$a]=$rno
    ((a++))
done < s1.csv
#read S3.csv file and storing it in an array
while IFS="," read rno name;do
    rno3[$b]=$rno
    ((b++))
done < s3.csv
#read S5.csv file and storing it in an array
while IFS="," read rno name;do
    rno5[$c]=$rno
    ((c++))
done < s5.csv
echo "No of students in S1:" $a
echo "No of students in S2:" $b
echo "No of students in S3:" $c
#allocation of students in n rooms
for((i=1;i<=n;i++))
do
    echo ""
    echo "Room No:" $i
    for((j=1;j<=seats;j++))
    do
        if [[ ( $i -eq 1 ) || ( $i -eq 4 ) ]]
        then
            if [[ $(($j%2)) -eq 0 ]]
            then

            st[$z]=${rno1[$l]}
            ((l++))
            ((z++))
            else
            st[$z]=${rno3[$m]}
            ((m++))
            ((z++))
            fi

        elif [[ ( $i -eq 2 ) || ( $i -eq 5 ) ]]
        then
            if [[ $(($j%2)) -eq 0 ]]
            then
            if [[ ${rno5[$p]} -eq 0 ]]
                then
                st[$z]=0
                ((z++))
                else    
            st[$z]=${rno5[$p]}
            ((p++))
            ((z++))
            fi
            else
            if [[ ${rno1[$l]} -eq 0 ]]
                then
                st[$z]=0
                ((z++))
                else    
            st[$z]=${rno1[$l]}
            ((l++))
            ((z++))
            fi
            fi
        elif [[ ( $i -eq 3 ) || ( $i -eq 6 ) ]]
        then
            if [[ $(($j%2)) -eq 0 ]]
            then
                if [[ ${rno3[$m]} -eq 0 ]]
                then
                st[$z]=0
                ((z++))
                else                                       
                st[$z]=${rno3[$m]}
                ((m++))
                ((z++))
                fi           
            else
                if [[ ${rno3[$p]} -eq 0 ]]
                then
                st[$z]=0
                ((z++))
                else
                st[$z]=${rno5[$p]}
                ((p++))
                ((z++))
                fi
        fi
        fi
    done
    echo ${st[@]}
    st=()
done